<!--pages/menu_add/menu_add.wxml-->
<import src="../../wxss/dist/field/index.wxml" />
<import src="../../wxss/dist/switch/index.wxml" />

<view class="zan-panel-title field__title--radius">填写信息</view>
<template
  is="zan-field"
  data="{{ ...config.radius.title }}"></template>


  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap='save'>保存</button>
    </view>
  </view>